# password-service
This is the completed project for the password service - rails edition.

### Build Steps
This app runs on ruby on rails. After cloning the repo:

1. run 'cd password-service-rails' (go into the project root folder)
2. run 'bundle install' (this will download and install required gems)
3. wait for dependencies to finish installing (~ 1 minute)
4. run 'bin/rails server' (start the server)
5. wait 2-5 seconds then navigate to 'localhost:3000' in your browser
6. hopefully no errors :) and you can type into the password input box


